//数値または文字列を入力するHTML要素に「ID」を設定
//<input type="submit" id="level">
//--------------------------------------------------------------------

//--------------------------------------------------------------------


//--------------------------------------------------------------------
//下記メゾットでHTML要素を取得、ここではまだ使用できる変数にはなっていない
a=document.getElementById("level")
//インプットした値を引き出すには後ろに「.value」をつける
console.log(a.value)

//--------------------------------------------------------------------
a="斎藤さん"
console.log(`${a}
  ${a}`) //斎藤さん
//変数の文字列挿入、改行はそのまま適用される
//クォーテーション（ ` )の種類が若干特殊

//--------------------------------------------------------------------
if (!(A==true)){}
//not　Aがtrueではない時

//--------------------------------------------------------------------
document.getElementById("sub_job_list").selectedIndex = 0;

//.selectedIndex = 0;
//セレクトの0番目（最初）に変更する、A=document...　のA=はいらない

//--------------------------------------------------------------------
<p title="ポップアップ">ああああ</p>
//カーソルをあわせると文字が出る

//--------------------------------------------------------------------
//エラー原因がわからない時は、エラーが起こった一つ前を調べる
//変数が　A=　で何も入力されないまま放置でエラー起こった事あり
